<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="nav">
                <ul>
                    <li>
                        <img class="logo_nav_img" src="img/Apple_logo_grey.png" alt="   ">
                    </li>

                    <li><a href="https://www.apple.com/us/shop/goto/store">Store</a></li>
    
                    <li><a href="https://www.apple.com/mac/">Mac</a></li>
    
                    <li><a href="https://www.apple.com/ipad/">iPad</a></li>
    
                    <li><a href="https://www.apple.com/iphone/">iPhone</a></li>
    
                    <li><a href="https://www.apple.com/watch/">Watch</a></li>
    
                    <li><a href="https://www.apple.com/apple-vision-pro/">Vision</a></li>
    
                    <li><a href="https://www.apple.com/airpods/">AirPods</a></li>
    
                    <li><a href="https://www.apple.com/tv-home/">TV & Home</a></li>
    
                    <li><a href="https://www.apple.com/entertainment/">Entertainment</a></li>
    
                    <li><a href="https://www.apple.com/us/shop/goto/buy_accessories">Accessories</a></li>
    
                    <li><a href="https://support.apple.com/?cid=gn-ols-home-hp-tab">Support</a></li>

                    <li>
                        <img class="search_nav_img" src="img/Search_nav.png" alt="">
                    </li>

                    <li>
                        <img class="bag_nav_img" src="img/Bag_nav.png" alt="">
                    </li>
                </ul>
        </div>
    </div>
</body>
</html>